{
    "name": "nodeproject",
    "version": "16.14.1",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Vennela Bandla",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "email-validator": "^2.0.4",
        "express": "^4.17.3",
        "mongodb": "^4.4.1",
        "mongoose": "^6.2.8",
        "password-validator": "^5.2.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
